[[annotation]]
file="/data/OGL/resources/gnomad/release-3.1.2/gnomad.genomes.v3.1.2.selectedINFO.sites.vcf.gz"
fields = ["AC", "AF", "AN", "AN_asj", "AN_ami", "AN_fin", "AN_mid", "AN_oth", "AN_XX", "AN_XY", "AF_afr", "AF_amr", "AF_eas", "AF_nfe", "AF_sas", "AF_asj", "AF_ami", "AF_fin", "AF_mid", "AF_oth", "AF_XX", "AF_XY", "popmax", "AF_popmax", "faf95_popmax", "nhomalt", "nhomalt_XY", "nhomalt_XX", "nonpar", "FILTER"]
names = ["gno3_ac_all_int", "gno3_af_all", "gno3_an_all_int", "gno3_an_asj_int", "gno3_an_ami_int", "gno3_an_fin_int", "gno3_an_mid_int", "gno3_an_oth_int", "gno3_an_xx_int", "gno3_an_xy_int", "gno3_af_afr", "gno3_af_amr", "gno3_af_eas", "gno3_af_nfe", "gno3_af_sas", "gno3_af_asj", "gno3_af_ami", "gno3_af_fin", "gno3_af_mid", "gno3_af_oth", "gno3_af_xx", "gno3_af_xy", "gno3_popmax", "gno3_af_popmax", "gnofaf95_popmax", "gno3_nhomalt_int", "gno3_nhomalt_xy_int", "gno3_nhomalt_xx_int", "gno3_nonpar", "gno3_filter"]
ops = ["max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "self", "max", "max", "max", "max", "max", "first", "self"]

[[annotation]]
file="/data/OGL/resources/clinvar/clinvar.vcf.gz"
fields = ['ID', 'ALLELEID', 'CLNDN', 'CLNDISDB', 'CLNREVSTAT', 'CLNSIG', 'CLNSIGCONF']
names=['CLNID', 'CLNALLELEID', 'CLNDN', 'CLNDISDB', 'CLNREVSTAT', 'CLNSIG', 'CLNSIGCONF']
ops=['self', 'self', 'self', 'self', 'self', 'self', 'self']

#does not consider filter status/ af_all & non-founder population
#a variant can miss gno3_maxaf. Number=.;Type=Float, String in Gemini. Remove?
[[postannotation]]
fields=["gno3_af_all", "gno3_af_afr", "gno3_af_amr", "gno3_af_eas", "gno3_af_nfe", "gno3_af_sas"]
op="max"
name="gno3_maxaf"
type="Float"
