[[annotation]]
file='priority_score_file'
columns=[5,6,7,8,9,10]
names=['priority_score','clinvar_hgmd_score','splice_score','other_predic_score','pmaxaf','truncating_vep_int']
ops=['max','max','max','max','max','self']
#changed from 'concat' to 'self'; 'self' or 'first' likely will work too.
#When using max, vcfanno still checks REF and ALT agreement, thus it's safe to use "max"
#if using self or others, can add _int or _float to the names to change type such as above, changed truncating_vep to integer. 
